WorkLog/Issue.xaml

<Window x:Class="WorkLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Border Padding="15">
        <StackPanel Background="MintCream">
            <TextBlock Text="New Issue" FontSize="13" FontWeight="Bold" Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>
                <!--Place-->
                <TextBlock Text="Customer:" FontWeight="Medium" Grid.Column="0" Margin="0 0 10 0"/>
                <TextBox x:Name="CustomerText" Padding="2" Grid.Column="1" Margin="0 0 10 0" Grid.ColumnSpan="2"/>
                <!--Date-->
                <TextBlock Text="Date:" FontWeight="Medium" Grid.Column="3" Margin=" 0 0 10 0"/>
                <TextBox x:Name="DateText" Padding="2" Grid.Column="4"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <!--Analyzer-->
                <TextBlock Text="Analyzer:" FontWeight="Medium" Grid.Column="0" Margin="0 10 0 0"/>
                <TextBox x:Name="AnalyzerText" Padding="2" Grid.Column="1" Margin="0 10 0 0"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <!--Serial Number-->
                <TextBlock Text="Serial:" FontWeight="Medium" Grid.Column="0" Margin=" 0 10 0 0"/>
                <TextBox x:Name="SerialNoText" Padding="2" Grid.Column="1" Margin="0 10 0 0"/>
            </Grid>
            <!--Error-->
            <TextBlock Text="Error Message(s)/Code(s)" FontWeight="Medium" Margin="0 10 0 0"/>
            <TextBox x:Name="ErrorText" Padding="2"/>
            <!--Complaint-->
            <TextBlock Text="Complaint(s)/Issue(s)" FontWeight="Medium" Margin="0 10 0 0"/>
            <TextBox x:Name="IssueText" Padding="2"/>

            <CheckBox x:Name="Resolved" FontWeight="Medium" Content="Resolved" Margin="0 10 0 0"/>
            <Button x:Name="Save" Content=" Save " Margin="0 10 0 0" Click="Save_Click"  HorizontalAlignment="Center"/>

        </StackPanel>
    </Border>
</Window>
